deployment:
  svc: true

product:
  info:
    data:
      description: "Announcement"
      imageUrl: ""
      iconName: "bullhorn"
      dispalyName: "Onecx announcement"
      basePath: "/announcement"
