deployment:
  svc: true
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage Announcements"
      imageUrl: ""
      iconName: comment
      displayName: "OneCX Announcement"
      basePath: /announcement
      provider: "OneCX Team"
      classifications: [ "Administration" ]
