deployment:
  svc: true

product:
  info:
    data:
      description: "OneCX Announcement"
      imageUrl: ""
      iconName: "bullhorn"
      displayName: "OneCX Snnouncement"
      basePath: "/announcement"
